<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety & Life :: </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="css/html5_reset.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/story.css" />
</head>

<body>
    <header>
        <div class="header-top clearfixHeader">
            <div class="l-left">
                <a href="index.html" id="header-logo">세라존</a>
                <a href="index.html">홈</a>
                <a href="index.html#secondSection">찾기</a>
                <a href="story.html">매거진</a>
            </div>
            <div class="l-right">
                <a href="#">세라존 스토어<span class="ico_store"></a></span>
            </div>
        </div>
    </header>
    <div class="story-container">
        <div class="story-title">
            <p class="story-title-kr">매거진</p>
            <p class="story-title-en">MAGAZINE</p>
        </div>
        <div class="story-list">
            <div class="story-item-box" onclick="location.href ='story-strong.html'" style="cursor:pointer;">
                <div class="story-item-thumb"><img src="img/magazine-thumb-01.png"></div>
                <div class="story-item-title">
                    <p>호신용품</p>
                    <p>작지만 강하게!</p>
                </div>
                <div class="story-item-text">
                    <span>호신용품에 관심은 많지만 입문용으로 어떤 제품을 사야할까? 크고 무거운 호신용품이 강력하지 않을까?</span>
                </div>
            </div>
            <div class="story-item-box" onclick="location.href ='story-life.html'" style="cursor:pointer;">
                <div class="story-item-thumb"><img src="img/magazine-thumb-02.png"></div>
                <div class="story-item-title">
                    <p>라이프스타일에 따른</p>
                    <p>호신용품 솔루션</p>
                </div>
                <div class="story-item-text">
                    <span>위험한 상황을 갑자기 맞닥뜨린 당신, 어떻게 행동하실건가요.</span>
                </div>
            </div>
            <div class="story-item-box" onclick="location.href ='story-color.html'" style="cursor:pointer;">
                <div class="story-item-thumb"><img src="img/magazine-thumb-03.png"></div>
                <div class="story-item-title">
                    <p>올해의 컬러</p>
                    <p>베리페리</p>
                </div>
                <div class="story-item-text">
                    <span>2022년 새해가 밝으면, 습관처럼 확인하는 올해의 띠, 올해의 공휴일.</span>
                </div>
            </div>
            <div class="story-item-box">
                <div class="story-item-thumb"><img src="img/magazine-thumb-04.png"></div>
                <div class="story-item-title">
                    <p>늘어나는 1인 가구</p>
                    <p>호신용품 판매도 '불티'</p>
                </div>
                <div class="story-item-text">
                    <span>실현에 생명을 구할 같으며, 품고 얼음 이상의 따뜻한 봄바람이다. 수 품었기 설산에서 커다란 속에 시들어 청춘을 이것이다.</span>
                </div>
            </div>
            <div class="story-item-box" onclick="location.href ='story-strong.html'" style="cursor:pointer;">
                <div class="story-item-thumb"><img src="img/magazine-thumb-01.png"></div>
                <div class="story-item-title">
                    <p>호신용품</p>
                    <p>작지만 강하게!</p>
                </div>
                <div class="story-item-text">
                    <span>호신용품에 관심은 많지만 입문용으로 어떤 제품을 사야할까? 크고 무거운 호신용품이 강력하지 않을까?</span>
                </div>
            </div>
            <div class="story-item-box" onclick="location.href ='story-life.html'" style="cursor:pointer;">
                <div class="story-item-thumb"><img src="img/magazine-thumb-02.png"></div>
                <div class="story-item-title">
                    <p>라이프스타일에 따른</p>
                    <p>호신용품 솔루션</p>
                </div>
                <div class="story-item-text">
                    <span>위험한 상황을 갑자기 맞닥뜨린 당신, 어떻게 행동하실건가요.</span>
                </div>
            </div>
            <div class="story-item-box" onclick="location.href ='story-color.html'" style="cursor:pointer;">
                <div class="story-item-thumb"><img src="img/magazine-thumb-03.png"></div>
                <div class="story-item-title">
                    <p>올해의 컬러</p>
                    <p>베리페리</p>
                </div>
                <div class="story-item-text">
                    <span>2022년 새해가 밝으면, 습관처럼 확인하는 올해의 띠, 올해의 공휴일.</span>
                </div>
            </div>
            <div class="story-item-box">
                <div class="story-item-thumb"><img src="img/magazine-thumb-04.png"></div>
                <div class="story-item-title">
                    <p>늘어나는 1인 가구</p>
                    <p>호신용품 판매도 '불티'</p>
                </div>
                <div class="story-item-text">
                    <span>실현에 생명을 구할 같으며, 품고 얼음 이상의 따뜻한 봄바람이다. 수 품었기 설산에서 커다란 속에 시들어 청춘을 이것이다.</span>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-logo">
                <p>세라존</p>
            </div>
            <div class="footer-wrap">
                <div class="footer-top-box">
                    <div class="footer-top-items">문의 및 제휴</div>
                    <div class="footer-top-items">
                        <p>062-233-1010</p>
                        <p>(09:00 am -18:00 pm)/ 토, 일, 공휴일 휴무</p>
                        <p>slz@padiem.net</p>
                    </div>
                    <div class="footer-top-menu">
                        <div class="dropdown-container dropdown--ltr">
                            <div class="dropdown-control">
                                <div class="dropdown-value-container">
                                    <div class="dropdown-value">FAMILY SITE</div>
                                </div>
                                <div class="dropdown-arrow-container">
                                    <div aria-hidden="true" class="dropdown-arrow">
                                        <svg class="dropdown-arrow-icon" viewBox="0 0 20 20">
                                            <path
                                                d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="dropdown-menu">
                                <a class="dropdown-item">세라존 스마트 스토어</a>
                                <a class="dropdown-item" href="http://padiem.net/" target="_blank">(주)파디엠</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-box">
                    <div class="footer-bottom-items">
                        사업자 등록번호: 420-88-00992 | 대표이사: 강혜림 | 주소: 광주광역시 서구 치평로 124 | Tel: 062-233-1010
                    </div>
                    <div class="footer-bottom-items">
                        Copyright© 2022 (주)파디엠 All Right Reserved.
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/story.js"></script>
</body>

</html>